{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Azure": {
    "Cosmos": {
      "AccountEndpoint": "https://localhost:8081",
      "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
      "Database": "promotions",
      "Container": "promotions"
    },
    "ServiceBus": {
      "FullyQualifiedNamespace": "promo-sb.servicebus.windows.net",
      "ConnectionString": "",
      "QueueOrTopic": "promotion-events"
    },
    "EventGrid": {
      "TopicEndpoint": "https://promo-grid.eastus-1.eventgrid.azure.net/api/events",
      "TopicKey": ""
    },
    "EventHubs": {
      "FullyQualifiedNamespace": "promo-eh.servicebus.windows.net",
      "ConnectionString": "",
      "HubName": "redemptions"
    },
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "BlobServiceUri": "https://promostorage.blob.core.windows.net",
      "QueueServiceUri": "https://promostorage.queue.core.windows.net",
      "CatalogContainer": "promotion-catalogs",
      "JobQueue": "promotion-jobs"
    },
    "NotificationHub": {
      "ConnectionString": "Endpoint=sb://promo-ns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=REPLACE",
      "HubName": "promotions-hub"
    }
  }
}
